@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
.hidden 
	display: none
.img-responsive
	display: block
	max-width: 100%
	height: auto
.navbar-brand 
	padding: 0
	z-index: 1
	position: relative
	top: 5px
.main-head 
	.lead 
		color: #fff
		font-family: "OpenSansBold", sans-serif
	.phone_top 
		top: 12px
		position: relative
		text-align: center
.main-head > .navbar 
	margin-bottom: 0
	z-index: 20
.carousel-inner .overlay::before 
	content: ''
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: 1
	background-color: rgba(36,36,36, .7)
.main-head ul.navbar-nav 
	position: relative
	z-index: 2
.slide_img 
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-size: cover
.carousel-inner h1 
	font-family: "OpenSansBold", sans-serif
	line-height: 1.5
	margin-top: 0
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	font-family: "OpenSansBold", sans-serif
h1.lead, h2.lead, h3.lead, h4.lead, h5.lead, h6.lead, .h1.lead, .h2.lead, .h3.lead, .h4.lead, .h5.lead, .h6.lead
	font-family: "OpenSansRegular", sans-serif
	text-transform: none
.content h1, .content .h1 
	font-family: "OpenSansRegular", sans-serif
	border-bottom: #efefef 1px solid
	padding-bottom: 16px
	margin-top: 28px
.s_main
	margin-top: 20px
.left_side .box 
	margin-bottom: 20px
.box .form-group 
	margin-bottom: 0
.box_back .panel-heading
	padding: 6px
.box-search .panel-default
	border: none
.box_search .panel-default > .panel-heading 
	box-shadow: none
	border-radius: 4px
.box_back 
	h4 
		display: inline
		font-size: 14px
		font-family: "OpenSansBold", sans-serif
	.btn 
		font-size: 12px
		text-transform: none
		font-family: "OpenSansBold", sans-serif
		padding: 6px 4px
		float: right
	.input-group 
		margin-bottom: 10px
		&:last-child 
			margin-bottom: 0
.panel-title > .small, .panel-title > .small > a, .panel-title > a, .panel-title > small, .panel-title > small > a
	font-family: "OpenSans", sans-serif
.panel-heading 
	padding: 10px 12px
.box_mnu .panel-title 
	padding-right: 18px
.panel > .list-group .list-group-item span, .panel > .panel-collapse > .list-group .list-group-item span
	font-family: "OpenSansBold", sans-serif
.aside_carousel .carousel-indicators 
	position: relative
	li 
		border-color: #999999
		&.active 
			border-color: transparent
.aside_carousel
	line-height: 1.4
	.item 
		min-height: initial
		background-color: transparent
	.carousel-control 
		position: absolute
		color: #ccc2b5
		text-shadow: none
	.car_controls 
		position: absolute
		bottom: 10px
		width: 100%
	.carousel-inner 
		margin-top: 10px
		p 
			font-size: 13px
			margin-bottom: 10px
	.more 
		font-size: 13px
	.lead 
		line-height: 1.3
	.carousel-indicators 
		margin-top: 20px
	
.box-articles 
	.panel-body 
		> h4 
			margin-bottom: 0
.car_controls .carousel-control .glyphicon-chevron-left, .car_controls .carousel-control .glyphicon-chevron-right, .car_controls .carousel-control .icon-prev, .car_controls .carousel-control .icon-next
	width: 10px
	height: 10px
.aside_car_container p:last-child 
	margin-bottom: 0
.carousel-fade .carousel-inner .item 
	opacity: 0
	transition-property: opacity
.carousel-fade .carousel-inner .active 
	opacity: 1
.box 
	.well 
		h4 
			margin-top: 0
		p 
			font-size: 13px
			line-height: 1.4
			word-wrap: break-word
			&:last-child 
				margin-bottom: 0
.till_item a 
	position: relative
	display: block
	margin-top: 10px
	margin-bottom: 20px
.till_item .till_content
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(244,134,58,0.55) 
	transition: all .5s ease
.till_item .tr 
	text-align: center
	vertical-align: middle
.till_item a:hover .till_content
	background-color: rgba(255,194,20,0.55) 
.till_item img 
	width: 100%
.bens	
	margin-top: 20px
	position: relative
	text-align: center
	margin-bottom: 60px
.ben_item 
	background-image: linear-gradient(#fff, #f6f6f6)
	padding: 30px 0
	font-family: "OpenSansBold", sans-serif
	h4 
		font-size: 26px
		text-transform: none
		color: #787878
		margin-bottom: 0
		line-height: 18px
		span 
			color: #242424
		sup 
			font-size: 16px
	small 
		font-size: 13px
	&::before 
		content: ''
		width: 1px
		position: absolute
		height: 100%
		right: 0
		top: 0
		background-image: -webkit-linear-gradient(#f3f3f3, #dedede)
		background-image: -o-linear-gradient(#f3f3f3, #dedede)
		background-image: linear-gradient(#f3f3f3, #dedede)
	&:last-child::before 
		display: none
article
	margin-bottom: 40px 
	margin-top: 10px
	a 
		text-decoration: underline
		&:hover 
			text-decoration: none
	ul 
		list-style-type: circle
	img 
		max-width: 100%
		margin-bottom: 20px
.widget_news 
	ul 
		list-style-type: none
		margin: 0
		padding: 0
	h4 
		margin-bottom: 15px
	.more 
		margin-bottom: 5px
		display: inline-block
		text-decoration: underline
		&:hover 
			text-decoration: none
.wn_item .panel 
	max-width: 240px
.wn_item:nth-child(2) .panel 
	margin-left: auto
	margin-right: auto
.wn_item:last-child .panel 
	float: right
.main_footer
	background-color: #242424
	padding: 30px 0 10px
	color: #fff
	font-size: 16px
	font-family: "RobotoRegular", sans-serif
	margin-top: 20px
	.logo_wrap
		overflow: hidden
		height: 65px
		margin-top: -15px
	strong 
		display: block
		position: relative
		line-height: 1.3
		&::before 
			content: ''
			width: 3px
			position: absolute
			height: 80%
			left: -15px
			background-color: white
			top: 5px
	.footer_phone 
		font-size: 24px
		font-family: "RobotoBold", sans-serif
		line-height: 0.8
		margin-top: 2px
	.callback 
		font-size: 12px
		font-weight: normal
		border-bottom: 1px dotted #fff
		color: #fff
		&:hover 
			border-bottom: 1px dotted #f27937
			text-decoration: none
	.devel 
		color: #4e4e4e
		font-size: 15px
		font-family: "RobotoBold", sans-serif
		margin-top: -10px
		display: inline-block
		width: 118px
		&:hover, &:focus
			color: #4e4e4e
			text-decoration: none
			small 
				margin-bottom: 2px
				display: inline-block
.modal-dialog 
	max-width: 360px
.modal-footer 
	text-align: center
.isnohome 
	.navbar
		overflow: hidden
	.navbar-brand 
		img 
			width: 80px
			margin-right: 10px
	
			
			


		
		
		
		

	



	

@import "media"	

